header {
    padding: 1rem 2rem;
    border-bottom: 1px solid #aaa;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);

    > h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
    }
}
